language: node_js

sudo: false

notifications: 
  email:
    - dxcqcv@gmail.com

node_js:
  - stable
  - 7.6

before_install:
  - yarn global add gulp-cli

before_script:
  - yarn install

script:
  - yarn run dev
